

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  background: linear-gradient(to right, #E2E8DE, #e7efe2, #f4f5ee);
}



.header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  gap: 50px;
  justify-content: center;
  z-index: 1000;

}

.logo-img {
  height: 85px;
  width: auto;
}

.burger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
  z-index: 101;
}

.burger-icon span {
  display: block;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-menu {
  background-color: rgba(255, 255, 255, 0.17);
  padding: 18px 18px;
  border-radius: 20px;
  margin-left: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  min-width: 200px;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  position: relative;
  transition: all 0.2s ease;
}

.nav-item:hover {
  color: #ddd;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background: white;
  border-radius: 2px;
}
.nav-item:hover::after {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background: white;
  border-radius: 2px;
}

.lang-selector {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 25px 7px;
  cursor: pointer;
  font-size: 18px;
  color: white;
}

.lang-selector:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ====================== HERO — АДАПТИВНЫЙ ====================== */

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  z-index: 1;
  padding: 0 20px;
}

.hero-text {
  max-width: 800px;
  color: white;
  padding-top: 80px;
  gap: 10px;
  margin-top: 40px;
  margin-left: -70px;
}

.hero-text h1 {
  font-size: 63px;
  margin-bottom: 1rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.hero-text h1 span {
  font-size: 68px;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}

.hero-text h3 {
  font-size: 3.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin-top: -10px;
}

.hero-text p {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  max-width: 600px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 10px;

}

.hero-stats {
  display: flex;
  flex-direction: column;
  text-align: right;
  text-align: start;
  color: white;
  font-family: "Nata Sans", sans-serif;
  margin-top: 350px;
}

.stat-item {
  max-width: 220px;
  padding: 10px;

}

.stat-number {
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 5px 0;
}

.stat-label {
  font-size: 1.2rem;
  line-height: 1.3;
  opacity: 0.5;
}

/* ====================== CONTACTS — АДАПТИВНЫЕ ====================== */

.contact {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 202;
}

.contact img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.contact img:hover {
  transform: scale(1.1);
}

.phone {
  background-color: #133A1B;
}

.whatsapp {
  background-color: #6CC05B;
}
.about{
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.about h1{
  font-size: 4.5rem;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  font-weight: 500;
}
.about p{
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 30px;
  align-items: center;
  text-align: center;
  line-height: 1.4;
}
.why-kosshy {
  padding: 5rem 0;
}

.slider-container {
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.slides {
  position: relative;
  height: 700px;
  width: 100vw;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  box-sizing: border-box;
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 500px;
  padding: 2rem;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.464);
  backdrop-filter: blur(7px);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}


.slide-content h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.slide-content h2 {
  font-size: 2.6rem;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-top: 30px;
}

.slide-content p {
  font-size: 1rem;
  line-height: 1.6;
  opacity: 1;
  font-weight:200;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 60%;
  transform: translateX(-160%);
  display: flex;
  gap: 15px;
  z-index: 3;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}
.dot.active {
  background: #133A1B;
}

.dot:active {
  background: #133A1B;
}

.projects-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.projects-container h1 {
  font-size: 3.4rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.project-cards-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.project-cards {
  display: flex;
  gap: 60px;
  width: max-content;
  transition: transform 0.5s ease-in-out;
  padding: 0 20px;
  margin: 0 auto;
  margin-left: 20px;
}

.project-card {
  width: 450px;
  height: 540px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  padding: 1.5rem;
  background: rgba(0,0,0,0.7);
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  transition: background 0.3s ease;
}

.project-card:hover .card-info {
  background: rgba(0,0,0,0.85);
}
.project-popup {
  position: absolute;
  top: 270px;
  left: 0;
  width: 100%;
  height: 50%;
  background: #133A1B;
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 10;
}
.popup-info h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.popup-info p {
  font-size: 1.2rem;
  margin: 0.3rem 0;
  opacity: 0.9;
  align-items: start;
  text-align: start;
}
.popup-info h4 {
  font-size: 1.2rem;
  margin-top: 40px;
  opacity: 0.6;
  font-weight: 200;
  text-align: start;

}
.project-card:hover .project-popup {
  opacity: 1;
  visibility: visible;
}

.dots2 {
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  z-index: 10;
}

.dot2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot2.active {
  background: #133A1B;
}

.dot2:active {
  background: #133A1B;
}
.conditions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  max-width: 1500px;
  margin: 80px auto;
  padding: 0 40px;
  flex-wrap: wrap;
}

.conditions img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 300px;
}

.text_condition {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.text_condition h1 {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: #191a19;
  font-family: "Montserrat", sans-serif;
}

.text_condition p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333;
  font-family: "Segoe UI", sans-serif;
}
.catalog {
  padding: 50px 20px;
  margin-top: 100px;
  margin-left: 100px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.slider-container2 {
  position: relative;
  overflow: hidden;
  margin-top: 50px;
  margin-left: -50px;
}

.slides2 {
  display: flex;
  gap: 80px;
  width: max-content;
  transition: transform 0.5s ease-in-out;
  padding: 0 20px;
}

.land-card {
  width: 460px;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  background: #dbd9d961;
  position: relative;
}

.status {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #A5C05B;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 10;
}

.land-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 20px;
}

.card-content {
  padding: 1.5rem;
  text-align: left;
}

.card-content h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.price {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.specs {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.spec-row {
  display: flex;
  justify-content: space-between;
  margin: 0.3rem 0;
  border-bottom: 1px dotted #7d7d7d;
  padding-bottom: 0.3rem;
}

.spec-row:last-child {
  border-bottom: none;
}

.dots3 {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 2rem;
}

.dot3 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255,255,255,0.6);
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot3.active {
  background: #133A1B;
}

.dot3:active {
  background: #133A1B;
}

.trust{
  margin-top:50px ;
}
.trust h1{
    align-items: center;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 500;
}
.feature-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  max-width: 1700px;
  margin: 0 auto;
  margin-top: 100px;
}
.feature-card {
  width: 350px;
  height: 380px;
  border-radius: 16px;
  background: #dcdddc60;
  padding: 20px;
  display: flex;;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.feature-card:hover {
  background: #133A1B;
  color: white;
}

.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #133A1B;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  transition: background 0.3s ease;
}

.feature-card:hover .icon-circle {
  background: white;
}

.feature-icon {
  width: 30px;
  height: 30px;
  transition: filter 0.3s ease;
}

.feature-card:hover .feature-icon {
  filter: invert(1);
}

.feature-card h3 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 18px 0;
  margin-top: 30px;
  color: #000;
  text-align: start;
  align-items: center;
  transition: color 0.3s ease;
}

.feature-card:hover h3 {
  color: white;
}

.more-link {
  display: none;
  font-size: 1rem;
  color: #133A1B;
  text-decoration: underline;
  transition: color 0.3s ease;
  position: absolute;
  bottom: 30px;
  left: 20px;
  opacity: 0;
  transform: translateX(10px);
}

.feature-card:hover .more-link {
  display: block;
  opacity: 1;
  transform: translateX(0);
  color: white;
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: rotate(-45deg);
}

.feature-card:hover::after {
  opacity: 1;
}

.review h1{
  margin-top: 100px;
  align-items: center;
  text-align: center;
  font-size: 3.3rem;
  font-weight: 500;
}
.reviews-slider-4 {
  padding: 4rem 0;
}

.reviews-slider-4 .slider-container4 {
  max-width: 1700px; /* чуть меньше */
  margin: 0 auto 0 80px; /* сдвиг влево от центра за счёт левого отступа */
  position: relative;
  overflow: hidden;
}

.reviews-slider-4 .slides {
  display: flex;
  flex-direction: row; /* по умолчанию, но можно явно указать */
  gap: 50px;
  width: max-content;
  transition: transform 0.5s ease-in-out;
  padding: 0 40px;
  justify-content: flex-start;
}
.reviews-slider-4 .review-card,
.reviews-slider-4 .video-card {
  width: 470px;
  height: 540px;
  border-radius: 12px;
  background: white;
}

.reviews-slider-4 .review-card {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.reviews-slider-4 .review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.reviews-slider-4 .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #6CC05B;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.reviews-slider-4 .reviewer-info h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: #000;
}

.reviews-slider-4 .reviewer-info span {
  font-size: 0.8rem;
  color: #666;
}

.reviews-slider-4 .review-text {
  font-size: 1.2rem;
  color: #555;
  text-align: start;
  line-height: 1.5;
  margin: 15px 0;
  flex-grow: 1;
  margin-top: 30px;
  width: 400px;

}

.reviews-slider-4 .review-text p {
  margin: 0 0 10px 0;
}

.reviews-slider-4 .read-more {
  font-size: 0.9rem;
  color: #133A1B;
  text-decoration: underline;
  margin-top: auto;
  align-self: flex-start;
}


.reviews-slider-4 .video-card {
  width: 470px;
  height: 540px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.reviews-slider-4 .video-card .video-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.reviews-slider-4 .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  transition: transform 0.2s ease;
  transform: translate(-50%, -50%);
}
.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.reviews-slider-4 .play-button img {
  width: 65px;
  height: auto;
  filter: none; 
}
.dots4 {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: -100px;
}

.dot4 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0,0,0,0.3);
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot4.active {
  background: #133A1B;
}

.youtube-videos {
  padding: 4rem 0;
  background: linear-gradient(to right, #E2E8DE, #e7efe2, #f4f5ee);
}

.video-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1800px;
  margin: 0 auto;
  margin-top: 90px;
}

.video-card {
  width: 490px;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  position: relative;

 
}

.video-preview {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.video-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.badge {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #6CC05B;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.badge-icon {
  width: 18px;
  height: 18px;
}

.video-title {
  position: absolute;
  top: 15px;
  left: 50px;
  color: white;
  font-size: 1rem;
  font-weight: 300;
  padding: 4px 8px;
  border-radius: 4px;
  max-width: calc(100% - 60px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 10;
}

.play-youtube-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 60px;
  cursor: pointer;
  z-index: 10;
}

.play-button img {
  width: 100%;
  height: 100%;
  display: block;
}

.watch-on-youtube {
  position: absolute;
  bottom: 26px;
  left: 0;
  width: 70%;
  background: rgba(0, 0, 0, 0.554);
  color: white;
  font-size: 1.1rem;
  padding: 15px 15px;
  text-align: center;
  z-index: 10;
}
.youtube-videos h1{
  font-size: 3.4rem;
  font-weight: 500;
  align-items: center;
  text-align: center;
  margin-top: -50px;

}

.slider-container5 {
  margin: 0 auto;
  margin-top: 70px;
  position: relative;
  overflow: hidden;
  margin-left: 60px;
}

.slides5 {
  display: flex;
  gap: 47px;
  width: max-content;
  transition: transform 0.5s ease-in-out;
  padding: 0 40px;
  justify-content: flex-start;
}
.dots5 {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 6rem;
}

.dot5 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0,0,0,0.3);
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot5.active {
  background: #133A1B;
}
.blog h1{
  font-size: 3.5rem;
  font-weight: 600;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  font-family: "Montserrat", sans-serif;
}

.articles-grid {
  padding: 4rem 0;
}

.article-cards {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.article-card {
  width: 480px;
  height: 450px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  background: #dfdfdf;
  position: relative;
}

.article-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-content p {
  font-size: 1.3rem;
  color: #000;
  line-height: 1.5;
  margin: 0 0 10px 0;
  font-weight: 500;
}

.date {
  font-size: 1rem;
  color: #858383;
  font-weight: 300;
}


.map-container {
  max-width: 1550px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  border-radius: 16px;
  overflow: hidden;
  padding: 20px;
  height: 30%;
  background-color: rgba(255, 255, 255, 0.288);
}

.building-image {
  width: 50%;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  margin-top: 30px;
}

.building-image img {
  width: 95%;
  height: 88%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.map-embed {
  width: 100%;
  height:85%;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 30px;
}
.dropdown-arrow{
    border-radius: 30px;
    width: 50px;
    height: 50px;
    border: none;
    z-index: 100;
    position: absolute;
    margin-top: -120px;
    background-color: linear-gradient(to right #f4f5ee);
    margin-left: 95%;

}
.dropdown-arrow img{
    width: 20px;
}

.footer-section {
    margin-top: 100px;
  background: #fff;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  padding: 18px 0;
  background: #f5f5f5;
  font-size: 1rem;
  margin-top: -95px;
  color: #666;
  width: 100%;
  margin-left: -20px;
}
.footer-top-bar.hidden {
  max-height: 0 !important;
  padding: 0 !important;
  margin-top: -120px !important; /* компенсирует отрицательный margin */
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}.dropdown-arrow img.rotated {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.footer-top-bar .contact-info {
  white-space: nowrap;
  font-weight: 500;
}
.footer-content {
  display: flex;
  align-items: center;
  max-width: 1800px;
  margin: 40px auto 30px;
  gap: 40px;
  padding: 0 20px;
  margin-top: 100px;
}

.footer-logo img {
  width: 200px;
  margin-left: 40px;

}

.footer-text {
  text-align: start;
  flex-grow: 1;
  max-width: 400px;
  margin-left: 400px;
}

.footer-text h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #133A1B;
  font-weight: 700;
}

.footer-text p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
}

.footer-actions {
  display: flex;
  align-items: end;
  gap: 20px;
  margin-left: 100px;
}

.whatsapp-button img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.whatsapp-button img:hover {
  transform: scale(1.1);
}

.submit-button {
  background: #133A1B;
  color: white;
  border: none;
  padding: 16px 30px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  min-width: 250px;
  text-align: center;
}

.submit-button:hover {
  background: #0c2b14;
}
.arrow-image{
    width: 250px;
    position: absolute;
    margin-top: 100px;
    z-index: 100;
    margin-left: 61%;
}
.footer-divider {
  border: 1px solid #ddd;
  margin: 30px 0 20px;
  width: 92%;
  margin-left: 40px;
}

.footer-copyright {
  text-align: start;
  font-size: 0.8rem;
  color: #99999989;
  font-weight: 200;
  margin-bottom: 20px;
  margin-left: 50px;
}

@media (max-width: 767px) {
   .dropdown-arrow {
    margin-top: -100px;
    margin-left: 85%;
    width: 40px;
    height: 40px;
  }

  .dropdown-arrow img {
    width: 16px;
  }

  .footer-top-bar {
    flex-direction: column;
    gap: 10px;
    padding: 12px 0;
    font-size: 0.9rem;
    margin-top: -80px;
    margin-left: -18px;
    width: 410px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
    padding: 0 15px;
    text-align: center;
    margin-top: 100px;
  }

  .footer-logo img {
    width: 150px;
    margin-left: 0;
  }

  .footer-text {
    margin-left: 0;
    max-width: 100%;
    text-align: center;
  }
  .footer-text h2 {
    font-size: 1.4rem;
  }

  .footer-text p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .footer-actions {
    margin-left: 0;
    justify-content: center;
    width: 100%;
  }

  .whatsapp-button img {
    width: 50px;
    height: 50px;
  }

  .submit-button {
    padding: 20px 20px;
    font-size: 0.9rem;
    min-width: 180px;
  }

  .arrow-image {
  display: none;
  }

  .footer-divider {
    width: 90%;
    margin-left: 5%;
  }

  .footer-copyright {
    margin-left: 15px;
    font-size: 0.7rem;
  }
    
  .header {
    padding: 15px 20px;
    gap: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-img {
    height: 60px;

  }
  .burger-icon {
    display: flex;
  }

  .nav-menu,
  .lang-selector {
    display: none;
  }

  /* Показываем при активации */
  .nav-menu.mobile-active,
  .lang-selector.mobile-active {
    display: block;
    position: absolute;
    top: 70px;
    left: 20px;
    right: 20px;
    background: rgba(0,0,0,0.85);
    padding: 20px;
    z-index: 100;
  }

  .nav-menu.mobile-active {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
     border-radius: 15px;
  }

  .lang-selector.mobile-active {
    text-align: center;
    padding: 12px;
    font-size: 16px;
    width:290px;
    margin-top: -43px;
    margin-left: 100px;
    align-items: center;

  }

  /* Стили ссылок в мобильном меню */
  .nav-menu.mobile-active .nav-item {
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 8px;
  }

  .nav-menu.mobile-active .nav-item.active::after {
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
  }

  /* Hero — адаптивный текст */
  .hero {
    padding: 0 3%;
    margin-top: -100px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;

  }

  .hero-text {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .hero-text h1 span {
    font-size: 2.3rem;
  }

  .hero-text h3 {
    font-size: 1.4rem;
    margin-top: 5px;
  }

  .hero-text p {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-top: 5px;
  }

  .hero-stats {
   display:none;
  }

  .about h1{
    font-size: 2.4rem;
  }
  .about p{
    font-size: 1rem;
  }
  
  /* Контакты — адаптивные */
  .contact {
    bottom: 15px;
    right: 15px;
  }

  .contact img {
    width: 35px;
    height: 35px;
    padding: 5px;
  }
   .slider-container {
    max-width: 100%;
    margin: 0 10px;
    border-radius: 10px;
  }

  .slides {
    height: 400px;
  }

  .slide-content {
    padding: 1rem;
    max-width: 100%;
    height: auto;
    right: 4%;
    background-color: rgba(199, 199, 199, 0.786);
    backdrop-filter: none;
  }

  .slide-content h3 {
    font-size: 1.2rem;
  }

  .slide-content h2 {
    font-size: 1.8rem;
  }

  .slide-content p {
    font-size: 0.9rem;
  }

  .dots {
    bottom: 10px;
    transform: translateX(-50%);
    gap: 8px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }
   .project-cards {
    gap: 20px;
    padding: 0 10px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .card-info {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .project-popup {
    top: 150px;
    height: 40%;
    padding: 1rem;
  }

  .dots2 {
    gap: 8px;
  }

  .dot2 {
    width: 8px;
    height: 8px;
  }
  .conditions {
  flex-direction: column;
  gap: 30px;
  padding: 0 20px;
  margin: 60px 10px;
}

.text_condition h1 {
  font-size: 2rem;
  text-align: center;
}

.text_condition p {
  font-size: 1rem;
  text-align: center;
}
.catalog{
    margin-left: 3px;
}
.slides2 {
    gap: 20px;
    padding: 0 10px;
  }

  .land-card {
    width: 100%;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    background: #dbd9d961;
    position: relative;
    margin-bottom: 20px; /* Отступ между карточками */
  }


  .status {
    top: 8px;
    left: 8px;
    padding: 8px 12px;
    font-size: 0.7rem;
  }

  .land-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }

  .card-content {
    padding: 1rem;
    text-align: left;
  }

  .card-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    line-height: 1.3;
  }

  .price {
    font-size: 1rem;
    font-weight: 500;
    margin: 0.3rem 0;
  }

  .specs {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #666;
  }

  .spec-row {
    display: flex;
    justify-content: space-between;
    margin: 0.2rem 0;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 0.2rem;
  }
  .spec-row:last-child {
    border-bottom: none;
  }

  .dots3 {
    gap: 6px;
  }

  .dot3 {
    width: 8px;
    height: 8px;
  }
  .trust h1{
    font-size: 3rem;
  }
  .feature-card{
    width: 300px;
    height: 250px;
  }

.reviews-slider-4 .slider-container4 {
    max-width: 100%;
    margin: 0 10px; /* убрать сдвиг влево */
    overflow: hidden;
  }

  .reviews-slider-4 .slides {
    padding: 0 10px;
    gap: 15px;
    justify-content: flex-start;
  }

  .reviews-slider-4 .review-card,
  .reviews-slider-4 .video-card {
    width: calc(100vw - 40px); /* 100% - отступы */
    height: auto;
    min-height: 420px;
    padding: 20px;
  }

  .review-text {
    width: 100% !important;
    margin-top: 15px;
    font-size: 1rem;
  }

  .review-header .avatar {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .reviewer-info h4 {
    font-size: 1.1rem;
  }

  .reviewer-info span {
    font-size: 0.75rem;
  }

  .dots4 {
    margin-top: 25px;
    gap: 6px;
  }

  .dot4 {
    width: 6px;
    height: 6px;
  }
.youtube-videos h1 {
  font-size: 2.4rem;
  margin-top: 30px;
}

.slider-container5 {
  margin-left: 0;
}

.slides5 {
  gap: 20px;
  padding: 0 15px;
}

.video-card {
  width: 100%;
  height: 200px;
}

.video-preview {
  height: 200px !important;
  object-fit: cover;
}

.video-title {
  left: 45px;
  font-size: 0.9rem;
}

.watch-on-youtube {
  font-size: 1rem;
  bottom: 15px;
  padding: 10px;
}

.dots5 {
  margin-top: 3rem;
  gap: 6px;
}

.dot5 {
  width: 6px;
  height: 6px;
}
.blog h1 {
  font-size: 2.4rem;
  margin-top: 40px;
}

.article-card {
  width: 90%;
  height: auto;
  min-height: 400px;
}

.article-card img {
  height: 60%;
}

.card-content p {
  font-size: 1.1rem;
}
.map-container{
display: flex;
flex-direction: column;
}
.building-image{
    width: 400px;
}
 .top-bar {
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px;
    font-size: 0.8rem;
  }

  .contact-section {
    padding: 30px 15px;
    gap: 15px;
  }

  .logo-container img {
    width: 100px;
  }

  .contact-text h2 {
    font-size: 1.4rem;
  }

  .contact-text p {
    font-size: 0.9rem;
  }

  .arrow-image {
    width: 80px;
  }

  .contact-buttons {
    flex-direction: column;
    align-items: center;
  }

  .whatsapp-button img {
    width: 50px;
    height: 50px;
  }

  .submit-button {
    padding: 10px 25px;
    font-size: 0.9rem;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    padding: 15px 20px;
    gap: 20px;
  }

  .logo-img {
    height: 65px;
  }

  .nav-menu {
    padding: 10px 15px;
    gap: 12px;
  }

  .nav-item {
    font-size: 14px;
    padding: 6px 10px;
  }

  .lang-selector {
    font-size: 14px;
    padding: 10px 12px;
  }

  .hero {
    padding: 0 4%;
    margin-top: -120px;
  }

  .hero-content {
    max-width: 1200px;
    padding: 0 20px;
  }

  .hero-text {
    max-width: 400px;
    padding-top: 70px;
  }

  .hero-text h1 {
    font-size: 2.8rem;
  }

  .hero-text h1 span {
    font-size: 2.5rem;
  }

  .hero-text h3 {
    font-size: 1.3rem;
  }

  .hero-text p {
    font-size: 0.9rem;
  }

  .hero-stats {
    padding-top: 70px;
  }

  .stat-item {
    max-width: 200px;
  }

  .stat-number {
    font-size: 1.4rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }

  .contact {
    bottom: 20px;
    right: 20px;
  }

  .contact img {
    width: 45px;
    height: 45px;
    padding: 7px;
  }
  .slides {
    height: 500px;
  }

  .slide-content {
    padding: 1.5rem;
    max-width: 400px;
  }

  .slide-content h3 {
    font-size: 1.4rem;
  }

  .slide-content h2 {
    font-size: 2.2rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .dots {
    bottom: 15px;
    transform: translateX(-50%);
    gap: 10px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
   .project-cards {
    gap: 40px;
  }

  .project-card {
    width: 400px;
    height: 400px;
  }

  .card-info {
    font-size: 1.3rem;
    padding: 1.2rem;
  }

  .project-popup {
    top: 200px;
    height: 45%;
    padding: 1.2rem;
  }

  .dots2 {
    gap: 10px;
  }

  .dot2 {
    width: 10px;
    height: 10px;
  }
  .conditions {
  gap: 40px;
  padding: 0 30px;
}

.text_condition h1 {
  font-size: 2.3rem;
}

.text_condition p {
  font-size: 1.1rem;
}
.slides2 {
    gap: 40px;
  }

  .land-card {
    width: 400px;
    height: 400px;
  }

  .card-content {
    padding: 1.2rem;
  }

  .card-content h3 {
    font-size: 1.3rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .specs {
    font-size: 0.9rem;
  }

  .dots3 {
    gap: 10px;
  }

  .dot3 {
    width: 10px;
    height: 10px;
  }
}

